<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
  </head>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64
/ 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36
/ 44 / 52 / 62 / 74 / 86 / 98
*/

    /* Main color */
    #087f5b
    /* Gray color #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "inter", sans-serif;
      color: #343a40;

      display: flex;
      justify-content: center;
    }

    .Pagination {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 150px;
    }

    .btn {
      padding: 8px;
      background: none;
      border: 0.5px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;

      display: flex;
      align-items: center;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .btn:hover .icon {
      stroke: #fff;
    }

    .number:link,
    .number:visited {
      width: 22px;
      height: 22px;
      text-decoration: none;
      color: #343a40;
      font-size: 18px;
      font-weight: 400;
      padding: 6px;
      border-radius: 50%;

      display: flex;
      justify-content: center;
    }

    .number:hover,
    .number:active,
    .number.fill {
      background-color: #087f5b;
      color: #fff;
    }

    .fill {
      background-color: #087f5b;
      border-radius: 50%;
      color: #fff;
    }

    .dots {
      color: #868e96;
    }
  </style>
  <body>
    <div class="Pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number fill">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <p class="dots">...</p>
      <a href="#" class="number">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
